<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESPONSIVE</title>
    <!-- SECCION DE ICONO FAVICON -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!--SECCION DE ICONOS FONTAWESOME -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./img/incap.png" alt="" width="100" height="100">
            <h1>ESCUELAS TECNOLOGIA Y DISEÑO GRAFICO</h1>
        </header>
        <nav id="menu">
            <ul>
                <i class="fa-solid fa-graduation-cap"></i><li><a href="#">PROGRAMAS </a></li>
                <i class="fa-solid fa-user-graduate"></i><li><a href="#">ESTUDIANTES</a></li>
                <i class="fa-solid fa-right-to-bracket"></i><li><a href="#">INGRESE</a></li>
            </ul>
            <div id="buscarbox">
                <input type="text" placeholder="buscar dato...">
            </div>
            <div id="reguser">
                <i class="fa-solid fa-user-pen"></i><a href="#">REGISTRESE</a>
            </div>
        </nav>
        <center>
            <section id="main">
                <figure>
                    <img src="./img/HTML5.png" alt="" width="100" height="100">
                    <img src="./img/css3.png" alt="" width="100" height="100">
                    <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="./img/php.png" alt="" width="100" height="100">
                    <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
                </figure>
                <br>
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                <h1>CONTABILIDAD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                <h1>SEGURIDAD OCUPACIONAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" alt="" width="100" height="100"></a>
            </article>
                <article class="programa">
                <h1>ENFERMERIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                <h1>GASTRONOMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./img/logo gastronomia.png" alt="" width="100" height="100"></a>
                </article>
            </section>
        </center>
        <aside id="sidebar">
            <h1>VIDEOS DE INTERES</h1>
            <br><br>
            <h1>APRENDE MYSQL DESDE 0</h1>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/lLsyzBggW_o?si=JFsyHztSJTM03Kwi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <h1>APRENDE PHP DESDE 0</h1>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/I75CUdSJifw?si=3Fh6Xq_FgSMwH4Hy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <footer id="footer">
            <div id="redes">
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a></a>
            </div>
            <p>Derechos reservados &copy; @2023 Harold Martinez</p>
        </footer>



    </div>
</body>
</html>