body{
    background-color: rgb(106, 182, 226);
}
header{
    background-color: black !important;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
header img{
    padding: 20px;
}
nav{
    background-color: rgb(16, 50, 138);
    border: 2px solid black;
    border-radius: 22px;
}
nav{
    text-align: center;
    color: white;
    font-size: 40px;
}
section{
    width: 40%;
    border:2px solid darkslateblue;
    padding: 10px;
    border-radius: 25px;
    margin:10px auto;
    background: linear-gradient(rgb(72, 0, 139),rgb(166, 145, 176));
}
form{
    background: rgb(67, 67, 175);
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow:outset 0 0 8px rgb(117, 29, 90);
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus, textarea:focus{
    border-color: aqua;
    cursor: pointer;
    box-shadow: inset 0 0 8px rgb(37, 19, 171);
    outline: 0 none;
}
form button{
    width: 40%;
    margin: 10px auto;
    height: 40px;
    background: radial-gradient(teal,white);
    color: white;
    border-radius: 15px;
}
form button:hover{
    background: lightblue;
    text-decoration: underline;
    color: black;
    cursor: pointer;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: none;
    border: 2px solid black;
}
footer{
    font-size: 16px;
    text-align: center;
    color: whitesmoke;
}