<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="./CSS/frmcontacto.css">
</head>
<body>
    <header>
        <img src="./img/incap.png" alt="" width="100" height="100">
        <h1>FORMULARIO INCAP</h1>
    </header>
    <nav>
        <p>Este formulario es para registrar el ingreso de un estudiante</p>
    </nav>
    <section>
        <form action="">
        <fieldset>
        <label for="">Nombre Completo</label>
        <br>
        <input type="text" placeholder="Ingrese su Nombre y Apellido" autofocus required>
        <br><br>
        <label for="">Email</label>
        <br>
        <input type="email" placeholder="Ingrese su Correo" required>
        <br><br>
        <label for="">Contraseña</label>
        <br>
        <input type="password" placeholder="Ingrese su Contraseña" required>
        <br><br>
        <label for="">Seleccione Tus Hobbies</label>
        <br><br>
        <input type="checkbox">Cine
        <input type="checkbox">Lectura
        <input type="checkbox">Deporte
        <br><br>
        <label for="">Estado Civil</label><br>
        <input type="radio" Name="estadocivil" value="Soltero">Soltero(a) 
        <input type="radio" Name="estadocivil" value="Casado">Casado(a) 
        <input type="radio" Name="estadocivil" value="Viudo">Viudo(a) 
        <br><br>
        <!-- Seccion de Control de Lista de Opciones -->
        <label for="">Programas Tecnicos INCAP</label>
        <select name="" id="">
        <option value="">Seleccione programa</option><br>
        <option value="">Sistemas</option><br>
        <option value="">Diseño Grafico</option><br>
        <option value="">Contabilidad</option><br>
        </select>
        <br>
        <label for="">Fecha de Nacimiento</label>
        <br>
        <input type="date">
        <br><br>
        <label for="">Coloque su Edad</label><br>
        <input type="Number">
        <br><br>
        <label for="">Subir Foto o Archivo</label>
        <input type="file">
        <br><br>
        <label for="">Comentarios</label><br>
        <textarea name="" id="" cols="40" rows="5"></textarea>
        </fieldset>
        <br><br>
        <button type="submit">Enviar</button>
        <button type="reset">Cancelar</button>
        <br><br>
        </form>
    </section>
    <footer>
        <cite>Derechos Reservados &copy;2023@ Harold Martinez</cite>
    </footer>

</body>
</html>